------------------------------------------------------------------------------
-- BEEBS benchmark                                                          --
--                                                                          --
-- Copyright (C) 2020, AdaCore                                              --
--                                                                          --
-- This is free software;  you can redistribute it  and/or modify it  under --
-- terms of the  GNU General Public License as published  by the Free Soft- --
-- ware  Foundation;  either version 3,  or (at your option) any later ver- --
-- sion.  This software is distributed in the hope  that it will be useful, --
-- but WITHOUT ANY WARRANTY;  without even the implied warranty of MERCHAN- --
-- TABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public --
-- License for  more details.  You should have  received  a copy of the GNU --
-- General  Public  License  distributed  with  this  software;   see  file --
-- COPYING3.  If not, go to http://www.gnu.org/licenses for a complete copy --
-- of the license.                                                          --
-- SPDX-License-Identifier: GPL-3.0-or-later                                --
------------------------------------------------------------------------------

library project Ada_Project is
   for Languages use ("Ada");
   for Object_Dir use "obj";
   for Library_Dir use "lib";
   for Library_Kind use "static";
   for Library_Name use "adaStatic";

   package Compiler is
      for Switches ("Ada") use
        ("-O3",    --  Optimization + automatic inlining + loop unrolling
         "-gnatn", --  Allow inlining of subprograms with Pragma Inline
         "-gnatp"  --  Deactivate runtime checks
        );
   end Compiler;
end Ada_Project;

