#   Common makefile.am fragments for building a BEEBS benchmark
#
#   Copyright (C) 2013 Embecosm Limited and University of Bristol
#
#   This file is part of the Bristol/Embecosm Energy Efficiency Benchmark
#   Suite.
#
#   Contributor: James Pallister <james.pallister@bristol.ac.uk>
#
#   This program is free software: you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation, either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with this program.  If not, see <http://www.gnu.org/licenses/>.

platform_src = $(top_srcdir)/src/platformcode/platformcode.c

if PLATFORMSRC
platform_src += $(top_srcdir)/src/platformcode/exit.c $(top_srcdir)/src/platformcode/sbrk.c
endif

AM_CFLAGS += -I $(top_srcdir)/src/platformcode -g

if STM32F0DISCOVERY
AM_CFLAGS += -T $(top_srcdir)/src/platformcode/stm32f05_flash.ld
platform_src += $(top_srcdir)/src/platformcode/startup.c
endif
if STM32VLDISCOVERY
AM_CFLAGS += -T $(top_srcdir)/src/platformcode/stm32vl_flash.ld
platform_src += $(top_srcdir)/src/platformcode/startup.c
endif
