#!/bin/bash
# Script to collect dynamic instruction statistics of the programs

SIMULATOR="avr-run"
SIM_FLAGS=" -t"
BIN_PATH="../src"

runone () {
    d=$1

    echo Simulating $BIN_PATH/$d/$d

    # Run the simulator, collecting traces
    ($SIMULATOR $SIM_FLAGS $BIN_PATH/$d/$d 3>&1 1>&2- 2>&3-) | tee trace | grep 'rjmp\s\+.-2' | xargs --max-args=1 -I {} kill -SIGINT `pgrep $SIMULATOR` 2> /dev/null


    echo Cleaning trace
    head --lines=`cat trace | grep -m 1 -n 'rjmp\s\+.-2' | cut -f 1 -d ':'` trace > $d.avr.trace
    xz --compress $d.avr.trace &
}

# Function to run all the tests
# @param $* benchmarks to run
runall () {
    for d in $* ; do
        runone $d
    done
}

benchmarks="2dfir blowfish crc32 cubic dijkstra fdct float_matmult int_matmult \
           rijndael sha"

runall $benchmarks
