#!/bin/sh
# Script to collect dynamic instruction statistics of the programs

SIMULATOR=~/tools/thumbulator/thumbulator
BIN_PATH=../src

runone () {
    d=$1

    if [ -e $d.cortex-m0.trace.xz ]; then
        echo Skipping $d
    else
        echo Simulating $BIN_PATH/$d/$d

        # Run the simulator, collecting traces
        $SIMULATOR $BIN_PATH/$d/$d --elf 2> $d.cortex-m0.trace

        xz --compress $d.cortex-m0.trace &
    fi
}

# Function to run all the tests
# @param $* benchmarks to run
runall () {
    for d in $* ; do
        runone $d
    done
}

benchmarks="2dfir blowfish crc32 cubic dijkstra fdct float_matmult int_matmult \
           rijndael sha"

runall $benchmarks
