#!/bin/bash
# Script to collect dynamic instruction statistics of the programs

SIMULATOR="simulavr"
SIM_FLAGS="-D -d atmega128"
BIN_PATH="../src"

runone () {
    d=$1

    if [ -e $d.avr.trace.xz ]; then
        echo Skipping $d
    else
        echo Simulating $BIN_PATH/$d/$d

        # Calculate the address of the symbol "exit"
        # This can be passed to the simulator, so it stops there
        exit_sym=`avr-nm $BIN_PATH/$d/$d | grep '\sexit$' | cut -f 1 -d ' '`
        avr-objcopy -O binary $BIN_PATH/$d/$d tmp

        # Run the simulator, collecting traces
        $SIMULATOR $SIM_FLAGS tmp -B 0x$exit_sym  2> $d.avr.trace

        xz --compress $d.avr.trace &
    fi
}

# Function to run all the tests
# @param $* benchmarks to run
runall () {
    for d in $* ; do
        runone $d
    done
}

benchmarks="2dfir crc32 cubic dijkstra fdct float_matmult int_matmult \
           sha"

runall $benchmarks
